# mathlib

./: build.gradle
src/androidTest/java/com/mathlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mathlib/: Add.java
src/main/res/values/: strings.xml
src/test/java/com/mathlib/: ExampleUnitTest.java
